<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPwdActivity">

    <EditText
        android:id="@+id/enteruser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:hint="\u3000输入用户名"
        android:textSize="@dimen/dp_14"
        android:maxLines="1"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/edittext_boder"
        />

    <EditText
        android:id="@+id/enterpwd"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enteruser"
        android:layout_marginTop="@dimen/dp_30"
        android:hint="\u3000输入新密码"
        android:maxLines="1"
        android:textSize="@dimen/dp_14"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/edittext_boder"
        />

    <EditText
        android:id="@+id/enterpwd2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enterpwd"
        android:layout_marginTop="@dimen/dp_30"
        android:hint="\u3000确认密码"
        android:maxLines="1"
        android:textSize="@dimen/dp_14"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/edittext_boder"
        />

    <Button
        android:id="@+id/set_pwd"
        android:text="设置新密码"
        android:textSize="@dimen/dp_16"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enterpwd2"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/button_boder"
        android:textColor="#fff"
        />

</RelativeLayout>