<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPwdActivity">



    <EditText
        android:id="@+id/alter_currentpwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:hint="\u3000当前密码"
        android:inputType="textPassword"
        android:textSize="@dimen/dp_14"
        android:maxLines="1"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/edittext_boder"
        />

    <EditText
        android:id="@+id/alter_enterpwd"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alter_currentpwd"
        android:layout_marginTop="@dimen/dp_30"
        android:hint="\u3000新密码(8-20位数字字母组合)"
        android:textSize="@dimen/dp_14"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/edittext_boder"
        />

    <EditText
        android:id="@+id/alter_enterpwd2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alter_enterpwd"
        android:layout_marginTop="@dimen/dp_30"
        android:hint="\u3000确认密码"
        android:textSize="@dimen/dp_14"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/edittext_boder"
        />

    <Button
        android:id="@+id/alter_set_pwd"
        android:text="确认修改"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alter_enterpwd2"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/button_boder"
        android:textColor="#fff"
        android:textSize="@dimen/dp_16"
        />

</RelativeLayout>