<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/run_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src='@drawable/run_logo_2'
        />

    <ImageView
        android:src="@drawable/weather"
        android:layout_alignTop="@id/weather"
        android:layout_alignStart="@id/weather"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/weather"
        android:text="今日天气"
        android:textSize="20dp"
        android:textColor="@drawable/on_press_weather"
        android:gravity="center_vertical|end"
        android:layout_below="@id/run_logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/go_run"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/weather"
        android:layout_marginTop="130dp"
        android:background="@drawable/bar_run"
        android:layout_centerHorizontal="true"
        android:text="G o !"
        android:textSize="20dp"
        android:textColor="#fff"
        />



</RelativeLayout>